[33mcommit 59d92a53f90577385d55fec191072f697dc8956a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Victoria <cerneavictoria@gmail.com>
Date:   Thu Jul 24 19:37:31 2025 +0300

    master 2

[33mcommit c23abb95fbe84ee802c97f62a86d4c8cd118654e[m
Author: Victoria <cerneavictoria@gmail.com>
Date:   Thu Jul 24 19:35:19 2025 +0300

    master 1

[33mcommit fa58cb847453aaa7a3060e42692773da9e953fe0[m
Author: Victoria <cerneavictoria@gmail.com>
Date:   Thu Jul 24 19:36:22 2025 +0300

    VICA 2

[33mcommit a89133f478456602ffb5b0bdedd66ce428597bf1[m
Author: Victoria <cerneavictoria@gmail.com>
Date:   Thu Jul 24 19:34:16 2025 +0300

    VICA 1

[33mcommit a8348f67dbc6a56f47dcbeb8658ccb1408db2ad3[m
Merge: 456dd55 9974811
Author: Victoria <cerneavictoria@gmail.com>
Date:   Thu Jul 24 18:36:59 2025 +0300

    ++*--

[33mcommit 456dd551252e3002faf47fa791a0e5b6e4eae2c0[m
Author: Victoria <cerneavictoria@gmail.com>
Date:   Thu Jul 24 18:34:49 2025 +0300

    --

[33mcommit 99748118429b25f7f9d01b17aad667c54ed464ec[m[33m ([m[1;32mDEV[m[33m)[m
Author: Victoria <cerneavictoria@gmail.com>
Date:   Thu Jul 24 18:33:48 2025 +0300

    ++

[33mcommit a70b9ccd32a6aafb77a0f91a6acacbd5032ed21b[m
Merge: 29b50c1 94690cd
Author: Victoria <cerneavictoria@gmail.com>
Date:   Thu Jul 24 18:31:17 2025 +0300

    Merge branch 'DEV'

[33mcommit 94690cd1b704f483a19c3613b7568e37e01597a3[m
Author: Victoria <cerneavictoria@gmail.com>
Date:   Thu Jul 24 18:30:28 2025 +0300

    add + in dev

[33mcommit 29b50c159617adc3e25d14d91408eaace763a30b[m
Author: Victoria <cerneavictoria@gmail.com>
Date:   Thu Jul 24 18:20:44 2025 +0300

    + in master

[33mcommit 55c55740abab86cb955991babbbb3830fbf54e85[m
Author: Victoria <cerneavictoria@gmail.com>
Date:   Thu Jul 24 18:17:48 2025 +0300

    plima linie din dev.txt

[33mcommit 3447fa918e7eb366fdc0ef450dd59bf3131a1700[m
Merge: 8b3882a b2a76b5
Author: Victoria <cerneavictoria@gmail.com>
Date:   Thu Jul 24 18:00:49 2025 +0300

    ultima modificare

[33mcommit b2a76b5ce186cd04b439f140359c02aab059e5c0[m
Author: Victoria <cerneavictoria@gmail.com>
Date:   Thu Jul 24 17:57:46 2025 +0300

    coment 2

[33mcommit 8b3882a413445309762f04d8e4001bd08c655b20[m
Author: Victoria <cerneavictoria@gmail.com>
Date:   Thu Jul 24 17:55:52 2025 +0300

    schimb master

[33mcommit 87f992bc43edb2160cb7f7568732e2a5b9601a53[m
Merge: f8dae76 8fe887a
Author: Victoria <cerneavictoria@gmail.com>
Date:   Tue Jul 22 20:45:41 2025 +0300

    Merge branch 'branchCopiat'

[33mcommit 8fe887a339c50ed8833896797ed26ed346eb9ad9[m
Author: Victoria <cerneavictoria@gmail.com>
Date:   Tue Jul 22 20:44:59 2025 +0300

    Modificat

[33mcommit f8dae761b7173cd6935a2066a5e5019f14e198b3[m
Merge: 72f87e5 de7f9e3
Author: Victoria <cerneavictoria@gmail.com>
Date:   Tue Jul 22 20:41:43 2025 +0300

    Merge branch 'branchCopiat'

[33mcommit de7f9e3939c4aa3d8289085c137b4cd67ac568bd[m
Author: Victoria <cerneavictoria@gmail.com>
Date:   Tue Jul 22 20:41:12 2025 +0300

    Schimbat

[33mcommit 72f87e50603e4c59148460beb1d5632d99ae478c[m
Merge: 7acba33 672b627
Author: Victoria <cerneavictoria@gmail.com>
Date:   Tue Jul 22 19:58:39 2025 +0300

    Merge branch 'A1'

[33mcommit 672b627cba903885dec5709ef240e14f1d3ded80[m
Author: Victoria <cerneavictoria@gmail.com>
Date:   Tue Jul 22 18:25:53 2025 +0300

    lista in branciul A

[33mcommit 7acba339f60651b31c02e8cf27a676cb765494c6[m
Author: Victoria <cerneavictoria@gmail.com>
Date:   Tue Jul 22 18:23:06 2025 +0300

    Lista noua in A

[33mcommit 142a5edf6b5eab433480a732869b9499a5be233a[m
Author: Victoria <cerneavictoria@gmail.com>
Date:   Tue Jul 22 18:20:21 2025 +0300

    Lista creata cu 2 randuri completate
